PORT=5000
MONGO_URI=mongodb+srv://yassinelmaataoui24:RGxD4UI7KGCRDJ2N@cluster0.grkmsr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dqhxg1rnp
CLOUDINARY_API_KEY=443256721758462
CLOUDINARY_API_SECRET=WdeDybZV2HhtJZ40o8iMNGqM5hI
